//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  MINIMAL
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "android_small",
    "display": {
        "separator": " ›  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31"  // = color1
        },
        {
            "type": "host",
            "key": "HOST",
            "keyColor": "36"  // = color1
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32"
        },
        {
            "type": "uptime",
            "key": "UP  ",
            "keyColor": "31"  // = color1
        },
        {
            "type": "packages",
            "format": "{} (pkg)",
            "key": "PKG ",
            "keyColor": "33"  
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35" 
        },
        "break"
    ]
}
