unbind r
bind r source-file "~/.config/tmux/tmux.conf"

set -g mouse on
unbind C-b
set -g prefix C-Space
set -g status-position top
set -g status-justify centre
set -g status-left " "
set -g status-right " "
set -g status-style bg=default,fg=green
set -g renumber-windows on
set -g escape-time 0
set-window-option -g mode-keys vi
